{
	"folders": [
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-4"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-3"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-4.1"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-4.2"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-4.3"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-4.4"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-4.5 for"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-5.0"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-5.1"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-5.2"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-5.3 - array"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-5.4"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-6.0"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-6.1 arreglo objeto"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-6.2 - clase"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-7.1 ejercicios"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-7.2"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-7.3"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-7.4"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\progra-101\\seccion-7.5"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\4geeks\\dia 3\\create a HTML form"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\4geeks\\dia 2"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\4geeks\\dia 3"
		},
		{
			"path": "C:\\Users\\javie\\OneDrive\\Escritorio\\4geeks\\Nueva carpeta"
		}
	],
	"settings": {}
}